VUE_APP_API_BASE_URL=https://wk6lnf781g.execute-api.us-west-2.amazonaws.com/api
VUE_APP_MVT_BASE_URL=https://ef-demo-mvt.s3-us-west-2.amazonaws.com
VUE_APP_GEO_HASH_BASE_URL=https://ef-demo-geohash.s3-us-west-2.amazonaws.com
VUE_APP_ZARR_BASE_URL=https://ef-demo-zarr-store.s3-us-west-2.amazonaws.com